
  _____ _____    _______          __     _____  __  __
 |  __ \_   _|  / ____\ \        / /\   |  __ \|  \/  |
 | |__) || |   | (___  \ \  /\  / /  \  | |__) | \  / |
 |  ___/ | |    \___ \  \ \/  \/ / /\ \ |  _  /| |\/| |
 | |    _| |_   ____) |  \  /\  / ____ \| | \ \| |  | |
 |_|   |_____| |_____/    \/  \/_/    \_\_|  \_\_|  |_|

Welcome to my Pi Swarm. If you have come to this banner, something in my configuration is wrong. Let me know what I can improve and you will get a prize.

Cheers.
