# playbooks/example-inventory.ini

[all:vars]
ansible_python_interpreter=/usr/bin/python3.11

[managers]
rpi-1 ansible_host=10.0.10.10 ansible_user=pi priority=105
rpi-2 ansible_host=10.0.10.20 ansible_user=pi priority=104
rpi-3 ansible_host=10.0.10.30 ansible_user=pi priority=103

[workers]
rpi-4 ansible_host=10.0.10.40 ansible_user=pi priority=102
rpi-5 ansible_host=10.0.10.50 ansible_user=pi priority=101

[swarm:children]
managers
workers